<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>任务十二：学习CSS 3的新特性</title>
    <style>
        /*------------------------task1------------------------*/
        table {
            font-family: "SimHei";
            font-weight: bold;
        }

        thead tr {
            background-color: #000;
            color: #fff;
            text-align: left;
        }

        tbody tr:nth-child(odd) {
            background-color: #fff;
        }

        tbody tr:nth-child(even) {
            background-color: #ccc;
        }

        tbody tr:nth-child(-n+3) {
            color: red;
        }

        /*------------------------task2------------------------*/
        #task2 {
            margin: 50px 0;
        }

            #task2 input {
                width: 150px;
                transition: width 500ms;
                -moz-transition: width 500ms;
                -webkit-transition: width 500ms;
                -o-transition: width 500ms;
            }

                #task2 input:focus {
                    width: 200px;
                }

        /*------------------------task3------------------------*/
        #task3 {
            border: 1px solid #9cc5ef;
            width: 300px;
            height: 200px;
            overflow: hidden;
            position: relative;
        }

        ul, ol, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul {
            height: 100%;
            width: 300%;
            position: absolute;
            animation: autoScroll1 12s infinite 1s;
        }

            ul li {
                width: 300px;
                height: 100%;
                float: left;
            }

        #hid1:target ~ ul {
            transform: translate(0px);
            animation: autoScroll1 12s infinite 1s;
        }

        #hid2:target ~ ul {
            transform: translate(-300px);
            animation: autoScroll2 12s infinite 1s;
        }

        #hid3:target ~ ul {
            transform: translate(-600px);
            animation: autoScroll3 12s infinite 1s;
        }

        @keyframes autoScroll1 {
            0% {
                transform: translate(0px);
            }

            33.333% {
                transform: translate( -300px);
            }

            66.667% {
                transform: translate(-600px);
            }

            100% {
                transform: translate(0px);
            }
        }

        @keyframes autoScroll2 {
            0% {
                transform: translate( -300px);
            }

            33.333% {
                transform: translate( -600px);
            }

            66.667% {
                transform: translate(0px);
            }

            100% {
                transform: translate(-300px);
            }
        }

        @keyframes autoScroll3 {
            0% {
                transform: translate(-600px);
            }

            33.333% {
                transform: translate( 0px);
            }

            66.667% {
                transform: translate(-300px);
            }

            100% {
                transform: translate(-600px);
            }
        }

        ul li > div {
            width: 100%;
            height: 100%;
        }

        #banner1 > div {
            background-color: green;
        }

        #banner2 > div {
        }

        #banner2 .left {
            width: 50%;
            height: 100%;
            float: left;
            background-color: blue;
        }

        #banner2 .right {
            width: 50%;
            height: 100%;
            float: right;
            background-color: green;
        }

        #banner3 > div {
            background-color: blue;
        }

        ol {
            width: 64px;
            height: 20px;
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: 100;
        }

            ol li {
                width: 20px;
                height: 20px;
                line-height: 20px;
                background-color: #ccc;
                text-align: center;
                float: left;
            }

                ol li a {
                    text-decoration: none;
                    color: #fff;
                    display: block;
                    width: 100%;
                    height: 100%;
                    font-family: SimHei;
                }

                ol li:nth-child(2) {
                    margin: 0 2px;
                }
    </style>
</head>
<body>
    <div id="task1">
        <table>
            <thead>
                <tr>
                    <th>排名</th>
                    <th>网站</th>
                    <th>热度</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1.</td>
                    <td>百度前端技术学院</td>
                    <td>13000</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>百度前端技术学院</td>
                    <td>12000</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>百度前端技术学院</td>
                    <td>11000</td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td>百度前端技术学院</td>
                    <td>10000</td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td>百度前端技术学院</td>
                    <td>9000</td>
                </tr>
                <tr>
                    <td>6.</td>
                    <td>百度前端技术学院</td>
                    <td>8000</td>
                </tr>
                <tr>
                    <td>7.</td>
                    <td>百度前端技术学院</td>
                    <td>7000</td>
                </tr>
                <tr>
                    <td>8.</td>
                    <td>百度前端技术学院</td>
                    <td>6000</td>
                </tr>
                <tr>
                    <td>9.</td>
                    <td>百度前端技术学院</td>
                    <td>5000</td>
                </tr>
                <tr>
                    <td>10.</td>
                    <td>百度前端技术学院</td>
                    <td>4000</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="task2">
        <input type="text" />
    </div>
    <div id="task3">
        <span id="hid1"></span>
        <span id="hid2"></span>
        <span id="hid3"></span>
        <ul>

            <li id="banner1">
                <div></div>
            </li>

            <li id="banner2">
                <div>
                    <div class="left"></div>
                    <div class="right"></div>
                </div>
            </li>
            <li id="banner3">
                <div></div>
            </li>
        </ul>
        <ol>
            <li><a href='javascript:location.href="/BaiduIFE/task8.html?time="+new Date().getTime()+"#hid1"'>1</a></li>
            <li><a href='javascript:location.href="/BaiduIFE/task8.html?time="+new Date().getTime()+"#hid2"'>2</a></li>
            <li><a href='javascript:location.href="/BaiduIFE/task8.html?time="+new Date().getTime()+"#hid3"'>3</a></li>
        </ol>
    </div>
</body>
</html>
