<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>任务十：Flexbox 布局练习</title>
    <style type="text/css">
        div {
            padding: 20px;
        }

        .main {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: space-between;
        }

            .main div {
                width: 150px;
            }

        #foo {
            height: 120px;
            border: 1px solid red;
        }

        #bar {
            height: 100px;
            border: 1px solid red;
        }

        #baz {
            height: 40px;
            border: 1px solid red;
        }

        #qux {
            height: 200px;
            border: 1px solid blue;
        }

        @media screen and (max-width: 640px) {
            .main {
                align-items: flex-start;
            }

            #qux {
                order: -1;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div id="foo"></div>
        <div id="bar"></div>
        <div id="baz"></div>
        <div id="qux"></div>
    </div>
</body>
</html>
