
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>任务四：定位和居中问题</title>
    <style type="text/css">
        .box {
            position: absolute;
            background-color: #ccc;
            width: 400px;
            height: 200px;
            transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            -webkit-transform: translate(-50%,-50%);
            -o-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            /*另外一种方法*/
            /*margin: -100px 0 0 -200px;*/
            top: 50%;
            left: 50%;
        }

        .cir1 {
            border-radius: 0 0 50px 0;
            -moz-border-radius: 0 0 50px 0;
            -webkit-border-radius: 0 0 50px 0;
        }

        .cir2 {
            border-radius: 50px 0 0 0;
            -moz-border-radius: 50px 0 0 0;
            -webkit-border-radius: 50px 0 0 0;
            right: 0;
            bottom: 0;
        }

        .cir1, .cir2 {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: #fc0;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="cir1"></div>
        <div class="cir2"></div>
    </div>
</body>
</html>
