<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>任务二：零基础HTML及CSS编码（一）</title>
    <style type="text/css">
        body {
            margin: 0;
            color: #333;
            background-color: #eee;
            font-family: 'Microsoft YaHei';
        }

        footer {
            background: #000;
            color: #fff;
            text-align: center;
            line-height: 5em;
        }

        .main, aside {
            width: 95%;
            margin: 35px auto;
        }

        img {
            max-width: 100%;
        }

        /*导航条*/
        nav .logo {
            width: 200px;
            margin-left: 5%;
        }

        nav {
            padding: 15px;
            position: relative;
            background-color: #333;
        }

            nav > ul {
                margin: 0 6% 0 0;
                padding: 0;
                position: absolute;
                list-style-position: inside;
                top: 50%;
                right: 0;
                margin-top: -0.6em;
                font-size: 12px;
            }

                nav > ul:after {
                    content: '';
                    display: block;
                    clear: both;
                }

                nav > ul li {
                    float: left;
                    margin-left: 5px;
                }

                nav > ul a {
                    color: #fff;
                    text-decoration: none;
                }

        /*文章模块*/
        article {
            padding: 20px;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 2px 2px 2px #aaa;
            -moz-box-shadow: 2px 2px 2px #aaa;
            -webkit-box-shadow: 2px 2px 2px #aaa;
        }

            article > header {
                padding: 0 30px;
            }

                article > header span, article > header time {
                    color: #999;
                }

            article > div {
                padding: 0 30px 30px 30px;
            }

            article h3 {
                color: #777;
            }

            article p {
                text-indent: 20px;
                font-size: 14px;
            }

            article ul li {
                list-style: none;
            }

        /*图片列表*/
        .imglist figure {
            width: 250px;
            border: 1px #ccc solid;
            padding: 0 30px 30px 30px;
            text-align: center;
            margin: 20px;
        }

            .imglist figure figcaption {
                padding: 20px;
                font-size: 14px;
                font-weight: normal;
            }

        /*表格模块*/
        article table {
            border: 0;
            width: 100%;
            border-collapse: collapse;
        }

        article td, th {
            border: 1px solid #ccc;
            padding: 5px;
        }

        article th {
            background: #333;
            color: #fff;
            text-align: left;
        }

        article tfoot tr {
            background: #ccc;
            font-weight: bold;
        }

        /*侧边栏*/
        aside {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            padding: 20px;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 2px 2px 2px #aaa;
            -moz-box-shadow: 2px 2px 2px #aaa;
            -moz-box-shadow: 2px 2px 2px #aaa;
            margin-bottom: 20px;
        }

            aside form {
                text-align: center;
            }

                aside form table {
                    width: 100%;
                    font-size: 12px;
                    font-family: 'Microsoft YaHei';
                }

                    aside form table tr {
                        line-height: 25px;
                    }

                        aside form table tr td.left {
                            text-align: right;
                            width: 35%;
                            padding-right: 10px;
                        }

                        aside form table tr td.right {
                            text-align: left;
                            width: 65%;
                        }

                aside form textarea {
                    width: 90%;
                    height: 120px;
                    outline: none;
                }

        .hint {
            color: #aaa;
        }

        aside form table input {
            outline: none;
            padding: 3px;
        }

        aside form .btn {
            cursor: pointer;
            background: rgb(28, 99, 221);
            line-height: 3em;
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border: 0;
            outline: none;
            color: #fff;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="http://ife.baidu.com/asset/img/logo.png" alt="logo" />
            </div>
            <ul>
                <li><a href="#article1">导航链接一</a> </li>
                <li><a href="#article2">导航链接二</a> </li>
                <li><a href="#article3">导航链接三</a> </li>
                <li><a href="#article4">导航链接四</a> </li>
            </ul>
        </nav>
    </header>
    <div class="main">
        <article id="article1">
            <header>
                <h2>文章一级标题</h2>
                <h3>文章二级标题</h3>
                <div>
                    <span>文章作者</span>
                    <time datetime="2016-03-22">文章发布时间</time>
                </div>
            </header>
            <div>
                <p>
                    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
       
                    <br />
                    换行了
           
                    <br />
                    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了
           
                    <br />
                    这是一个很长很长的段落，这是一个很长很长的段落，
           
                    <a href="http://www.baidu.com" target="_self">这里有一个链接链接到http://www.baidu.com</a>
                    这是一个很长很长的段落，<strong>这里有个粗体字</strong>&nbsp;<em>这里有个斜体字</em>&nbsp;<small>这是小号字</small>&nbsp;
                   
                    <sub>这是下标字</sub>&nbsp;<sup>这是上标字</sup>&nbsp;<ins>这是插入字</ins>&nbsp;<del>这是删除字</del>
                    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
               
                </p>
                <img src="images/xinyu.jpg" title="心语" alt="暂无图片" />
                <p>
                    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落， 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
        
                    <br />
                    这是一个很长很长的段落，这是一个很长很长的段落，换行了
           
                    <br />
                    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，
    
                    <a href="http://www.baidu.com" target="_blank">这里有一个链接点击后打开新窗口链接到http://www.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
        这是一个很长很长的段落，这是一个很长很长的段落。
               
                </p>
            </div>
        </article>
        <article id="article2">
            <header>
                <h2>另一篇文章一级标题</h2>
                <h3>文章二级标题</h3>
                <div>
                    <span>文章作者</span>
                    <time datetime="2016-03-22">文章发布时间</time>
                </div>
            </header>
            <div>
                <p>
                    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
       
                    <br />
                    换行了
           
                    <br />
                    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了
           
                    <br />
                    这是一个很长很长的段落，这是一个很长很长的段落，
           
                    <a href="http://www.baidu.com" target="_self">这里有一个链接链接到http://www.baidu.com</a>
                    这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>
                    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
               
                </p>
                <img src="images/xinyu.jpg" title="心语" alt="暂无图片" />
            </div>
            <ul>
                <li>列表项目一</li>
                <li>列表项目二</li>
                <li>列表项目三</li>
            </ul>
        </article>
        <article id="article3">
            <h3>图片</h3>
            <div class="imglist">
                <figure>
                    <figcaption>好看的图片</figcaption>
                    <img src="images/xinyu.jpg" title="心语" alt="暂无图片" />
                </figure>
                <figure>
                    <figcaption>好看的图片</figcaption>
                    <img src="images/xinyu.jpg" title="心语" alt="暂无图片" />
                </figure>
                <figure>
                    <figcaption>好看的图片</figcaption>
                    <img src="images/xinyu.jpg" title="心语" alt="暂无图片" />
                </figure>
                <figure>
                    <figcaption>好看的图片</figcaption>
                    <img src="images/xinyu.jpg" title="心语" alt="暂无图片" />
                </figure>
                <figure>
                    <figcaption>好看的图片</figcaption>
                    <img src="images/xinyu.jpg" title="心语" alt="暂无图片" />
                </figure>
                <figure>
                    <figcaption>好看的图片</figcaption>
                    <img src="images/xinyu.jpg" title="心语" alt="暂无图片" />
                </figure>
                <figure>
                    <figcaption>好看的图片</figcaption>
                    <img src="images/xinyu.jpg" title="心语" alt="暂无图片" />
                </figure>
                <figure>
                    <figcaption>好看的图片</figcaption>
                    <img src="images/xinyu.jpg" title="心语" alt="暂无图片" />
                </figure>
                <figure>
                    <figcaption>好看的图片</figcaption>
                    <img src="images/xinyu.jpg" title="心语" alt="暂无图片" />
                </figure>
                <figure>
                    <figcaption>好看的图片</figcaption>
                    <img src="images/xinyu.jpg" title="心语" alt="暂无图片" />
                </figure>
            </div>
        </article>
        <article id="article4">
            <header>
                <h2>最后一篇文章一级标题</h2>
                <h3>文章二级标题</h3>
                <div>
                    <span>文章作者</span>
                    <time datetime="2016-03-22">文章发布时间</time>
                </div>
            </header>
            <div>
                <ol>
                    <li>排名1</li>
                    <li>排名2</li>
                    <li>排名3</li>
                </ol>
            </div>
            <div>
                <span>下面是一个表格，给表格加了一个border="1"好让你看出是一个表格</span>
                <table border="1">
                    <thead>
                        <tr>
                            <th>表头</th>
                            <th>表头</th>
                            <th>表头</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>表内容单元格</td>
                            <td>表内容单元格</td>
                            <td><a href="javascript:void(0)">操作</a></td>
                        </tr>
                        <tr>
                            <td>表内容单元格</td>
                            <td>表内容单元格</td>
                            <td><a href="javascript:void(0)">操作</a></td>
                        </tr>
                        <tr>
                            <td>表内容单元格</td>
                            <td>表内容单元格</td>
                            <td><a href="javascript:void(0)">操作</a></td>
                        </tr>
                        <tr>
                            <td>表内容单元格</td>
                            <td>表内容单元格</td>
                            <td><a href="javascript:void(0)">操作</a></td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td>总计</td>
                            <td colspan="2">1000</td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </article>
    </div>
    <aside>
        <h3>这里以后是一个侧栏，这是侧栏的标题</h3>
        <form action="javascript:void(0);" method="post">
            <table>
                <tr>
                    <td class="left">
                        <label for="txtMail">请输入邮箱地址：</label></td>
                    <td class="right">
                        <input type="text" id="txtMail" name="Mail" placeholder="这是一个文本输入框" /></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="right"><span class="hint">邮箱地址请按照要求格式输入</span></td>
                </tr>
                <tr>
                    <td class="left">
                        <label for="pwd1">请输入密码：</label></td>
                    <td class="right">
                        <input type="password" id="pwd1" name="Pwd1" minlength="6" maxlength="16" placeholder="这里是密码" />
                    </td>
                </tr>
                <tr>
                    <td class="left">
                        <label for="pwd2">请重复输入密码：</label></td>
                    <td class="right">
                        <input type="password" id="pwd2" name="Pwd2" minlength="6" maxlength="16" placeholder="重复密码" />
                    <tr>
                        <td></td>
                        <td class="right"><span class="hint">密码为6-16位英文数字</span></td>
                    </tr>
                <tr>
                    <td class="left"><span>性别：</span></td>
                    <td class="right">
                        <label>
                            <input type="radio" name="Sex" value="true" checked />男</label>
                        <label>
                            <input type="radio" name="Sex" value="false" />女</label></td>
                </tr>
                <tr>
                    <td class="left"><span>城市：</span></td>
                    <td class="right">
                        <select name="City">
                            <option value="1">北京</option>
                            <option value="2">上海</option>
                            <option value="3" selected>广州</option>
                            <option value="4">深圳</option>
                        </select></td>
                </tr>
                <tr>
                    <td class="left"><span>爱好：</span></td>
                    <td class="right">
                        <label>
                            <input type="checkbox" name="Hobby" value="1" />运动</label>
                        <label>
                            <input type="checkbox" name="Hobby" value="2" />艺术</label>
                        <label>
                            <input type="checkbox" name="Hobby" value="3" />科学</label></td>
                </tr>
                <tr>
                    <td class="left">
                        <label for="txtDesc">个人描述：</label></td>
                    <td class="right">
                        <textarea id="txtDesc" name="Description" placeholder="这是一个多行输入框，输入您的个人描述"></textarea>
                    </td>
                </tr>
            </table>
            <input class="btn" type="submit" value="确认提交" />
        </form>
    </aside>
    <footer>
        <p>版权所有&copy;</p>
    </footer>
</body>
</html>
